<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    app:columnCount="4">
    <EditText
        android:inputType="textPersonName"
        android:id="@+id/editText1"
        app:layout_columnSpan="4"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:text="0"
        android:gravity="right|center"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:text="C"
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textStyle="bold"
        android:textSize="30sp" />
    <Button
        android:text="("
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text=")"
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="Div"
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="7"
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="8"
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="9"
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="x"
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="4"
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="5"
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="6"
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="-"
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="1"
        android:id="@+id/button1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="2"
        android:id="@+id/button2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="3"
        android:id="@+id/button3"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="+"
        android:id="@+id/button4"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp" />
    <Button
        android:text="0"
        android:id="@+id/button5"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_columnSpan="2"
        android:textSize="25sp" />
    <Button
        android:text="."
        android:id="@+id/button7"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="50sp" />
    <Button
        android:text="="
        android:id="@+id/button8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:textSize="25sp"
        android:textStyle="bold" />
</android.support.v7.widget.GridLayout>
